@app-border-radius: 5px;



@team-1-primary-color: #97a347;
@team-1-secondary-color: #3f6f65;
@font-face {
	font-family: 'team1Font';
	src: url('./fonts/team_1.ttf') format('truetype');
}
.team-1-font {
	font-family: 'team1Font';
	color: @team-1-primary-color;
	text-shadow: 2px 1px @team-1-secondary-color;
	letter-spacing: 13px !important;
    margin-top: -22px !important;
    margin-left: 39px;
}
.secondary-color-background-1 {
	background-color: @team-1-secondary-color;
}
.team-1-box-score-name-margin {
	margin-left: -114.5px;
}



@team-2-primary-color: #592eef;
@team-2-secondary-color: #97949e;
@font-face {
	font-family: 'team2Font';
	src: url('./fonts/team_2.ttf') format('truetype');
}
.team-2-font {
	font-family: 'team2Font';
	color: @team-2-primary-color;
	text-shadow: 2px 1px @team-2-secondary-color;
}
.secondary-color-background-2 {
	background-color: @team-2-secondary-color;
}
.team-2-box-score-name-margin {
	margin-left: -51.5px;
}



@team-3-primary-color: #284bd6;
@team-3-secondary-color: #ffa100;
@font-face {
	font-family: 'team3Font';
	src: url('./fonts/team_3.ttf') format('truetype');
}
.team-3-font {
	font-family: 'team3Font';
	color: @team-3-primary-color;
	text-shadow: 2px 1px @team-3-secondary-color;
	margin-left: 12px;
}
.secondary-color-background-3 {
	background-color: @team-3-secondary-color;
}
.team-3-box-score-name-margin {
	margin-left: -92.5px;
}



@team-4-primary-color: #ad0900;
@team-4-secondary-color: #075d00;
@font-face {
	font-family: 'team4Font';
	src: url('./fonts/team_4.otf') format('opentype');
}
.team-4-font {
	font-family: 'team4Font';
	color: @team-4-primary-color;
	text-shadow: 2px 1px @team-4-secondary-color;
	margin-top: 9px !important;
	margin-left: 12px;
	letter-spacing: 20px !important;
}
.secondary-color-background-4 {
	background-color: @team-4-secondary-color;
}
.team-4-box-score-name-margin {
	margin-left: -78.5px;
}




@team-5-primary-color: #ff0000;
@team-5-secondary-color: #ff9a00;
@font-face {
	font-family: 'team5Font';
	src: url('./fonts/team_5.ttf') format('truetype');
}
.team-5-font {
	font-family: 'team5Font';
	color: @team-5-primary-color;
	text-shadow: 2px 1px @team-5-secondary-color;
	letter-spacing: 23px !important;
	margin-left: 48px;
}
.secondary-color-background-5 {
	background-color: @team-5-secondary-color;
}
.team-5-box-score-name-margin {
	margin-left: -75.5px;
}



@team-6-primary-color: #47a824;
@team-6-secondary-color: #8fbcf3;
@font-face {
	font-family: 'team6Font';
	src: url('./fonts/team_6.ttf') format('truetype');
}
.team-6-font {
	font-family: 'team6Font';
	color: @team-6-primary-color;
	text-shadow: 2px 1px @team-6-secondary-color;
	margin-top: 8px !important;
	margin-left: 17px;
}
.secondary-color-background-6 {
	background-color: @team-6-secondary-color;
}
.team-6-box-score-name-margin {
	margin-left: -97px;
}



@team-7-primary-color: #00b8ff;
@team-7-secondary-color: #c02b0d;
@font-face {
	font-family: 'team7Font';
	src: url('./fonts/team_7.otf') format('opentype');
}
.team-7-font {
	font-family: 'team7Font';
	color: @team-7-primary-color;
	text-shadow: 2px 1px @team-7-secondary-color;
	font-size: 77px !important;
	margin-top: -15px !important;
}
.secondary-color-background-7 {
	background-color: @team-7-secondary-color;
}
.team-7-box-score-name-margin {
	margin-left: -70.5px;
}



@team-8-primary-color: #d3cc00;
@team-8-secondary-color: #000000;
@font-face {
	font-family: 'team8Font';
	src: url('./fonts/team_8.otf') format('opentype');
}
.team-8-font {
	font-family: 'team8Font';
	color: @team-8-primary-color;
	text-shadow: 2px 1px @team-8-secondary-color;
	font-size: 128px !important;
	margin-left: 28px;
}
.secondary-color-background-8 {
	background-color: @team-8-secondary-color;
}
.team-8-box-score-name-margin {
	margin-left: -76.5px;
}



@team-9-primary-color: #00305f;
@team-9-secondary-color: #d0ac8b;
@font-face {
	font-family: 'team9Font';
	src: url('./fonts/team_9.ttf') format('truetype');
}
.team-9-font {
	font-family: 'team9Font';
	color: @team-9-primary-color;
	text-shadow: 2px 1px @team-9-secondary-color;
	margin-left: 21px;
}
.secondary-color-background-9 {
	background-color: @team-9-secondary-color;
}
.team-9-box-score-name-margin {
	margin-left: -72px;
}



@team-10-primary-color: #000000;
@team-10-secondary-color: #206989;
@font-face {
	font-family: 'team10Font';
	src: url('./fonts/team_10.ttf') format('truetype');
}
.team-10-font {
	font-family: 'team10Font';
	font-size: 56px !important;
	color: @team-10-primary-color;
	text-shadow: 2px 1px @team-10-secondary-color;
	letter-spacing: 4px !important;
}
.secondary-color-background-10 {
	background-color: @team-10-secondary-color;
}
.team-10-box-score-name-margin {
	margin-left: -171px;
}



.no-margin {
	margin: 0px !important;
}

.app-welcome {
	margin-top: 17px;
    font-size: 23px;
    font-family: sans-serif;
    color: #444444;
    text-align: center;	
}

.emphasize-bold {
	font-weight: 600;
}

.emphasize-boldest {
	font-weight: 900 !important;
}

.italic-text {
	font-style: italic;
}

.player-position {
	font-size: 11px;
	padding-top: 5px;
	padding-right: 2px;
}

.auto-overflow {
	overflow: auto;
}

.tooltip-text {
	font-size: 9px;
  	visibility: hidden;
  	width: auto;
  	background-color: #ffffff;
  	color: #444444;
  	text-align: center;
  	padding: 5px;
  	border-radius: @app-border-radius;
  	border: 2px solid #444444;	 
  	position: absolute;
  	top: 34px;
  	z-index: 1;
}

.low-tooltip-text {
	top: 449px;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}

.tooltip:hover .low-tooltip-text {
  visibility: visible;
}

.chosen-teams {
	position: absolute;
	top: 87px;
	width: 100%;
	text-align: center;

	.chosen-teams-x-icon {
		cursor: pointer;
	}

	.choose-teams-vs {    
	    font-size: 20px;
	    font-family: sans-serif;
	    color: #444444;
	    position: relative;
	    top: -6px;
    	display: inline-block;
    	margin: 0px 11px;
	}
}

.divider-line {
	width: 100%;
    border-bottom: 1px solid #cccccc;
    position: absolute;
    top: 58px;
}

.player-rating-info-icon {
    height: 13px;
    width: 13px;
    position: absolute;
    top: -2px;
    right: 0px;
}

.team-stats-info-icon {
	.player-rating-info-icon;
	top: 56px;
	left: 13px;
	cursor: pointer;
}

.team-name-small {
	font-size: 33px !important;
    display: inline;
    margin: 0 !important;
    letter-spacing: normal !important;
}

.box-score-team-name {
	position: absolute;
	left: 53%;
	font-size: 33px !important;
    display: inline;
    letter-spacing: normal !important;
    cursor: pointer;
}

.special-team-name-small {
	font-size: 84px !important;
}

.special-team-name-no-margin-top {
	margin-top: 0px !important;
}

.special-team-name-high-margin-top {
	margin-top: -7px !important;
}

.player-info-modal-container {
	display: none;
	position: absolute;
	left: 0px;
    height: 114vh;//long enough to cover the entire slide so that nothing is clickable when modal is showing
    width: 850px;
    z-index: 3;

	.player-info-modal {
		font-family: sans-serif;
	    margin: 335px auto;
	    position: relative;
	    height: auto;
	    width: 290px;
	    background-color: white;
	    border-radius: @app-border-radius;
	    border: 2px solid #cccccc;
	    box-shadow: 0 56px 69px rgba(0,0,0,0.30), 0 29px 36px rgba(0,0,0,0.22);

	    .player-cap {
	    	height: 51px;
	    	width: 55px;
	    	margin: 6px 0px 0px 10px;
	    	z-index: 1;
	    	position: relative;
	    }

	    .player-headshot {
			position: absolute;
		    top: -11px;
		    left: -17px;
		    height: 90px;
		    width: 88px;
		}

		.player-headshot > svg{
			height: 110px;
			width: 109px;
		}

		.player-headshot:after{
			content: "";
			position: absolute;
			z-index: 1;
			top: 104px;
			left: 36px;
			width: 39px;
			height: 6px;
			background-image : linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
		}

	    .player-name {
	        width: 75%;
		    text-align: right;
		    border-radius: @app-border-radius 0px @app-border-radius 0px;
		    font-size: 14px;
		    font-weight: 600;
		    color: #FFFFFF;
		    padding: 2px 12px 4px 0px;
	    }

	    .player-position {
	    	display: inline-block;
		    font-size: 12px;
		    position: absolute;
		    color: #000000;
		    top: 60px;
		    right: 25px;
		    font-weight: normal;
	    }

	    .pitcher-arsenal-percentages {
		    display: inline-block;
		    position: absolute;
		    font-size: 8px;
		    top: 114px;
		    left: 16px;

		    .pitch-percentage {
		    	position: absolute;
		    	font-size: 12px;
		    	left: 2px;
		    }

		    .fastball-percentage {
		    	top: 25px;
		    }

		    .index-2-percentage {
		    	top: 57px;
		    }

		    .index-3-percentage {
		    	top: 89px;
		    }

		    .index-4-percentage {
		    	top: 121px;
		    }
	    }

	    .rating-list {
	    	margin-top: 18px;

	    	.ratings {
	    	    font-size: 8px;
			    position: absolute;
			    top: 114px;
			    left: 156px;
	    	}

	    	.pitcher-ratings {
	    		left: 179px;
	    	}

		    .player-rating-container {
		    	margin-top: 6px;
		    	margin-bottom: 8px;
		    	position: relative;

			    .player-rating {
			    	font-size: 12px;
					padding: 8px 0px 2px 42px;
					display: inline-block;
			    }

			    .player-rating-bar {
				    height: 10px;
				    position: absolute;
				    top: 10px;
				    left: 157px;
				    border-radius: 2px;
			    }
		    }

		    .pitcher-rating-container {
		    	margin-left: 23px;
		    }
	    }

	    .push-list-down {
	    	margin-top: 48px;
	    }
	}

	
}

.team-stats-modal-container {
	.player-info-modal-container;

	.team-stats-modal {
		.player-info-modal;
		margin: -13px auto;
		width: fit-content;
		height: auto;

		.team-stats-modal-table {
			width: 657px;
			text-align: left;
			margin-top: 10px;
			margin-right: 13px;
			padding-right: 0px;

			th {
				color: #ffffff;
			}

			td {
		    	padding-left: 8px;
		    	border-top: 1px solid #eeeeee;
		    	border-right: 1px solid #eeeeee;
		    }

		    tr {
		    	white-space: nowrap;
		    }

		    .team-stat {
		    	display: inline-block;
		    }

		    .team-sub-stat {
		    	padding-left: 30px;
		    	background-color: #eeeeee;
		    }

		    .smaller-font {
		    	font-size: 13px;
		    }
		}
	}
}

.modal-title {
	width: fit-content;
    margin: 18px auto 0px;
	color: #444444;
}

.wide-modal {
	width: 310px;
}

.player-info-modal-x-icon {
	float: right;
    margin: 12px;
    cursor: pointer;
}
