@inner-infield-top: 284px;
@middle-reliever-top: 545px;
@center-left: 299px;
@corner-infield-top: 379px;
@corner-outfielder-top: 180px;
@bottom-top: 646px;

@animate-nav-distance: 10px;
@button-border-width: 2px;
@app-border-radius: 5px;
@bullpen-left: 21px;
@slide-fade-width: 25px;

.play-ball-button {
	background-color: #ffffff;
    color: #444444;
    font-size: 25px;
    font-weight: 800;
    font-family: sans-serif;
    border-radius: @app-border-radius;
    cursor: pointer;
    position: absolute;
    top: -11px;
    margin-left: 54px;
    padding: 12px;
    border-width: @button-border-width;
    border-color: #000000;
}

.choose-teams-carousel {
	width: 850px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    top: 84px;

	.slick-dots {
		bottom: 0px !important;
	}

	.team-slide {
		height: 767px;
		position: relative;
		background: url('../img/baseball_field.png') no-repeat center; 
    	background-size: 100% 90%;
    	cursor: grab;

    	.team-name {
    		font-size: 64px;
    		letter-spacing: 12px;
    		margin-top: 0px;
    	}

    	.choose-team-button {
		    position: absolute;
		    top: 12px;
		    right: 20px;
		    font-size: 14px;
		    font-weight: 600;
		    font-family: sans-serif;
		    background-color: #ffffff;
		    color: #444444;
		    height: 48px;
		    width: 72px;
		    letter-spacing: normal;
		    text-shadow: none;
		    border-radius: @app-border-radius;
		    border-width: @button-border-width;
		    border-color: #000000;
		    cursor: pointer;
    	}

    	.disable-choose-team {
    		background-color: #444444;
    		color: #999999;
    		cursor: not-allowed;
    	}

	    .toggle-bullpen {
	        font-family: sans-serif;
	    	position: absolute;
	    	top: 515px;
	    	left: @bullpen-left;
	    	cursor: pointer;
	    }

	    .toggle-bullpen-chevron > svg{
			height: 20px;
			position: absolute;
			top: 0px;
			left: -230px;
		}

		.slide-nav-chevron {
	    	cursor: pointer;
	    	position: absolute;
			top: 290px;
			left: 13px;
			-webkit-animation: animate-left-nav 1s ease-in-out both infinite;
	    	animation: animate-left-nav 1s ease-in-out both infinite;
	    }

		@keyframes animate-left-nav {
			50% {transform: translateX(-@animate-nav-distance)}
			100% {transform: translateX(0px)}
		}

	    .slide-nav-chevron > svg{
			height: 50px;
			width: 153px;
		}

	    .slide-nav-chevron-right {
			left: 784px;
			-webkit-animation: animate-right-nav 1s ease-in-out both infinite;
	    	animation: animate-right-nav 1s ease-in-out both infinite;
		}

		@keyframes animate-right-nav {
			50% {transform: translateX(@animate-nav-distance)}
			100% {transform: translateX(0px)}
		}

	    .slide-nav-chevron-right > svg{
			height: 105px;
			width: 50px;
		}

		.slide-nav-chevron:hover {
			-webkit-animation: none;
	    	animation: none;
		}

		.player-on-field {
			position: absolute;
		    border-radius: @app-border-radius;
		    height: 72px;
		    min-width: 245px;
		    text-align: right;
		    font-family: sans-serif;
		    padding: 0px 7px 0px 0px;
		    background-color: #FFFFFF;
		    box-shadow: 1px 2px 0px 0px lightgrey;
		    cursor: pointer;

		    .choose-teams-player-cap {
		    	position: absolute;
				z-index: 2;
				height: 41px;
				width: 45px;
		        top: -4px;
			    left: 24px;
		    }

		    .choose-teams-player-headshot {
		    	position: absolute;
			    top: -18px;
			    left: 1px;
		    }

		    .choose-teams-player-headshot > svg{
				height: 90px;
				width: 90px;
			}

			.choose-teams-player-name {
				height: 20px;
			    width: 83%;
			    position: absolute;
			    left: 0px;
			    border-radius: @app-border-radius 0px @app-border-radius 0px;
			    font-size: 14px;
			    font-weight: 600;
			    color: #FFFFFF;
			    padding: 2px 6px 0px 0px;
			}

		    .player-rating-container {
		    	margin-top: 6px;

			    .player-rating {
			    	font-size: 12px;
	    			padding: 15px 10px 2px 80px;
	    			text-align: left;
			    }

			    .player-rating-bar {
				    height: 10px;
				    position: absolute;
				    top: 41px;
				    left: 123px;
				    border-radius: 2px;		    
			    }
		    }
		}

		.player-on-field:hover {
			transform: translateY(-6px);
			box-shadow: 0 10px 15px rgba(0,0,0,0.30), 0 12px 16px rgba(0,0,0,0.22);
		}

		.starting-pitcher {
			top: 415px;
    		left: @center-left;
		}

		.middle-reliever {
			top: @middle-reliever-top;
    		left: @bullpen-left;
		}

		.closer {
			top: @bottom-top;
    		left: @bullpen-left;
		}

		.catcher {
			top: @bottom-top;
    		left: @center-left;
		}

		.first-baseman {
			top: @corner-infield-top;
    		left: 569px;
		}

		.second-baseman {
			top: @inner-infield-top;
    		left: 445px;
		}

		.third-baseman {
			top: @corner-infield-top;
    		left: 32px;
		}

		.shortstop {
			top: @inner-infield-top;
    		left: 152px;
		}

		.left-fielder {
		    top: @corner-outfielder-top;
		    left: 70px;
		}

		.center-fielder {
		    top: 97px;
		    left: @center-left;
		}

		.right-fielder {
		    top: @corner-outfielder-top;
		    left: 531px;
		}

		.player-hidden {
			display: none;
		}
	}

	.team-slide:before {
		content: "";
		position: absolute;
		z-index: 1;
		top: 0px;
		left: 0px;
		width: @slide-fade-width;
		height: 100%;
		background-image : linear-gradient(to left, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
	}

	.team-slide:after {
		content: "";
		position: absolute;
		z-index: 1;
		top: 0px;
		right: 0px;
		width: @slide-fade-width;
		height: 100%;
		background-image : linear-gradient(to right, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
	}
}